#================
# Misc
#================

# In case you didn't rename `.env.dev` to `.env`
I_AM_NOT_DUMB=true

# The height of the compressed images
IMAGE_COMPRESS_QUALITY=360


#================
# Discord
#================

# The discord bot token
# @see https://discordjs.guide/preparations/setting-up-a-bot-application.html#what-is-a-token-anyway
DISCORD_BOT_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Command prefix to use, such as `--add`
DISCORD_COMMAND_PREFIX="--"

# The users who can use the `add` and `clearmessages` commands
# @see https://support.discord.com/hc/en-us/articles/4407571667351-How-to-Find-User-IDs-for-Law-Enforcement
DISCORD_ADMIN_IDS=[ "xxxxxxxxxxxxxxxxxx", "xxxxxxxxxxxxxxxxxx", "... more" ]


#================
# Website
#================

# The server port
GALLERY_SERVER_PORT=5470

# The title text of the tab
GALLERY_TITLE="\u{1D5A8}\u{1D5C5}\u{1D5C5}\u{1D5CE}\u{1D5CC}\u{1D5CD}\u{1D5CB}\u{1D5BA}\u{1D5CD}\u{1D5C2}\u{1D5C8}\u{1D5C7}\u{1D5CC}"

# The header text
GALLERY_HEADER="Huey's Illustration Collection"
